  = form_for @variation do |f|
    = f.hidden_field :base, { value: f.object.base }
    = f.hidden_field :user_id, { value: f.object.user.id }
    = f.hidden_field :recurring, { value: f.object.recurring }

    .modal.is-active
      .modal-background
      .modal-card
        header.modal-card-head
          p.modal-card-title
            | Edit “<strong>#{f.object.label}</strong>”
        section.modal-card-body
          - if flash[:error].present?
            .notification.is-danger= flash[:error]
          .field
            label.label
              | Give it a short and meaningful name
            .control
              = f.text_field :label, placeholder: "Restaurant", class: 'input is-large is-info', required: true
              - if !f.object.recurring
                datalist id="label-list"
                  - @current_user.variations.where(recurring: false, base: false).pluck(:label).uniq.each do |label|
                    option value=label

          .field
            label.label
              - if f.object.recurring?
                | What amount is spend every month?
              - else
                | What amount did you spent?
            .control
              = f.number_field :value, placeholder: "20", class: 'input is-large  is-info', required: true
            
          - if !f.object.recurring?
            .field
              label.label
                | Do you want to spread this spending on more than a day?
              .control
                .select.is-large.is-fullwidth
                  = f.select :spread, spread_options_for(f.object).map { |duration, name| [name, duration] }
        footer.modal-card-foot
          .level.is-mobile
            .level-left
              .level-item
                - unless f.object.base
                  = link_to variation_path(f.object), method: :delete, data: { confirm: "Are you sure want to delete “#{f.object.label}”?"}, class: "button is-danger is-outlined" do
                    = "Delete"
            .level-right
              .level-item
                = link_to "Cancel", variations_range_path(range: (f.object.recurring || f.object.base) ? 'this-month' : 'today'), class: "button"
                button.button.is-info= "Save and continue"